<!DOCTYPE html>
<html>
   <head>
     <title>Importing files and using fonts</title>
     <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet"> 
     <style>
       @import "styles/b.css";
       body {
         background: #bbb;
       }
     </style>      
     <link rel="stylesheet" 
           type="text/css" 
           href="styles/a.css">
   </head>
   <body>
   Some content... çöİ 
   <p>Paragraph content. Some <b>bold words</b>cçoöIİgğsş...</p>
   <p class="fancy">Paragraph content. ....</p>
</html>
