<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Other type of objects</title>
<style>
body {
  padding: 35px;
}
</style>  
</head>
<body bgcolor=white>
<h2>iframes</h2>
Search for something:
<p>
<iframe width=500 height=300 src="http://www.w3schools.com">Alternate text</iframe>
</p>
<object type="application/x-shockwave-flash" 
     data="http://www8.agame.com/mirror/flash/t/Total_takedown/total_takedown_teens.swf?c=1&amp;c1" 
     width="728" height="490"></object>
	
blah blah.
</body>
</html>


















